name: Keep my Duolingo streak

on:
  schedule:
    - cron: '3 7 * * *'
    - cron: '9 7 * * *'
    - cron: '32 9 * * *'
    - cron: '40 9 * * *'
    - cron: '1 13 * * *'
    - cron: '7 13 * * *'
    - cron: '12 13 * * *'
    - cron: '39 16 * * *'
    - cron: '20 18 * * *'
    - cron: '30 19 * * *'
    - cron: '15 21 * * *'
    - cron: '15 23 * * *'

jobs:
  study:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - run: node index.js
        env:
          DUOLINGO_JWT: ${{ secrets.DUOLINGO_JWT }}
          LESSONS: 1
